server {
    listen          [::]:80 default_server;
    listen          80 default_server;
    server_name     *.lab.k8s.local;
    return          307 https://$host$request_uri;
}

server {
    listen          [::]:80 default_server;
    listen          80 default_server;
    server_name     *.auth.k8s.local;
    return          307 https://$host$request_uri;
}