[ req ]
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
C  = FR
ST = IDF
L  = Paris
O  = K8S Lab
CN = Root CA

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:TRUE
keyUsage               = critical, cRLSign, keyCertSign
subjectAltName         = @alt_names

[ alt_names ]
DNS.1 = *.k8s-lab.local
URI.1 = spiffe://k8s-lab.local