[ req ]
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
C  = FR
ST = IDF
L  = Paris
O  = K8S Lab & Admin
CN = Root CA

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:TRUE
keyUsage               = critical, cRLSign, keyCertSign
subjectAltName         = @alt_names

[ alt_names ]
DNS.1 = *.lab.k8s.local
URI.1 = spiffe://lab.k8s.local

DNS.2 = *.auth.k8s.local
URI.2 = spiffe://auth.k8s.local