server {
    listen 80;
    server_name *.k8s-lab.local;

    location / {
        proxy_pass http://192.168.49.2:30080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;  # Force le protocole en HTTP
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;   # Désactive l'upgrade HTTP/2
        proxy_set_header Connection "upgrade";    # Nécessaire pour WebSocket, mais pas pour HTTP/2
        proxy_http_version 1.1;                   # Force HTTP/1.1
    }
}

server {
       listen 443;
       server_name *.k8s-lab.local;
       rewrite ^(.*) http://$host$1 permanent;
 }