[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = v3_ca
prompt             = no

[ req_distinguished_name ]
C  = FR
ST = IDF
L  = PARIS
O  = LAB
OU = K8S
CN = LOCAL

[ v3_ca ]
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.k8s-lab.local