options {
    listen-on { any; };
    forwarders { 1.1.1.1; 1.0.0.1; };
    allow-query { any; };
    directory "/var/cache/bind";
};

zone "k8s-lab.local" {
    type master;
    file "/etc/bind/zones/db.k8s-lab.local";
};

logging {
    channel query_log {
        stderr;          // Envoie les logs vers stderr (qui sera capturé par Docker comme stdout)
        severity info;   // Niveau de log (info pour les requêtes)
        print-time yes;  // Affiche l'horodatage
        print-category yes;
        print-severity yes;
    };
    category queries { query_log; };
};

